
vue create my-app


vue add vuetify




Axios
-----------------------------

npm install --save axios
axios.defaults.baseURL = ""


      axios .post("/portal/upload/" + this.uuid, data, {
            headers: { Authorization: "Bearer " + token },
          })


 localStorage.setItem("token", res.data.token);
          this.$router.push({ name: "Home" });
const token = localStorage.getItem("token");

---------------------------------------
CURENCY 

filters: {
    numberFormatter(value) {
      const options = {
        style: "currency",
        currency: "INR",
      };
      return Intl.NumberFormat("hi-IN", options).format(value);
    },
  },


///////////////////////Error
this.error = err.response.data.error;


/////////////////Alert 
 <v-alert
              v-model="isError"
              border="left"
              close-text="Close Alert"
              color="error"
              dark
              dismissible
              >{{ errorMessage }}
            </v-alert>


///////////////////////Snackbar
 <v-snackbar v-model="snackBar" :timeout="2000" top color="success">
      <span>Awesome! You added a new Category</span>
      <v-btn text @click="snackBar = false">Close</v-btn>
    </v-snackbar>
//////////////////Validation

Character only - ^[a-zA-Z]*$
number only - ^[0-9]*$


/////////////////////AXIOS
export const imgurl="http://localhost:3000/"
axios.defaults.baseURL="http://localhost:3000/"
/////////////Vuex
actions:{
login({commit},user){

    }
}
//Calling
this.$store
        .dispatch("login", {
          user_email: this.email,
          user_password: this.password,
        })
        ////////
//mutation

  mutations: {
   
     auth_success(state, token){
    state.status = 'success'
       state.token = token
      
  
    },
//caling

commit('auth_success', token)




//////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////Child Components

{
    path: "/home",

    component: Home,
    children: [
      {
        name: "Home",
        path: "",
        component: Upload,
      },
      {
        name: "View",
        path: "view",
        component: View,
      },
    ],
  },
  
  ////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////click to

:to="{ name: 'ProductView', params: { id: pdct.product_id } }"

